<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="D:\flipkart\assets\first.jpeg" alt="normal image"> -->
    <!-- <a href="https://www.youtube.com/">youtube</a> -->
     <!-- <a href="./samplelink.html">samplelinkpage</a> -->
      <!-- <a href="../assets/first.jpeg">image</a> -->
       <!-- <a href="../assets/first.jpeg" download="first.jpeg">images</a> -->
        <iframe src="https://en.wikipedia.org/wiki/Lion" width="600" height="400"></iframe>
        []

</body>
</html>